%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        %%   %%                                    %%
%%                        %%   %%                                    %%
%%                        %%%%%%%                                    %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
%%                                                                   %%
WW                                                                   WW
WW                                                                   WW
WW                                                                   WW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%